# words-indexer

./: .gitignore  README.md  pom.xml
src/main/kotlin/: main.kt
src/main/kotlin/indexer/document/: Posting.kt
src/main/kotlin/indexer/files/: FileToLineChunksReader.kt  FileUtils.kt
src/main/kotlin/indexer/index/: IIndex.kt  IIndexBuilder.kt  Index.kt  IndexManager.kt
src/main/kotlin/indexer/tokenizer/: SimpleTokenizer.kt  Tokenizer.kt
src/main/kotlin/searcher/: ExactMatchSearchQueryExecutor.kt  MultiWordSearchQueryExecutor.kt  WordSearchQueryExecutor.kt
src/test/kotlin/indexer/files/: FileToLineChunksReaderTest.kt  FileUtilsTest.kt
src/test/kotlin/indexer/full/: TopLevelTests.kt
src/test/kotlin/indexer/index/: IndexManagerTest.kt
src/test/kotlin/indexer/tokenizer/: SimpleTokenizerTest.kt
src/test/resources/indexer/fileutils/java/: JavaDemoClass.java
src/test/resources/indexer/fileutils/txt/: lorem-ipsum.txt
src/test/resources/indexer/manager/: index-manager-test.txt
src/test/resources/indexer/queries/java/: JavaDemoClass.java
src/test/resources/indexer/queries/txt/: batman.txt
